.content__img-container {
    grid-area: image;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 15px;
    position: relative;
}

.content_header {
    line-height: 1.15;
    text-rendering: optimizelegibility;
    font-family: PFont-Regular, sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    align-items: center;
    display: flex;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 9997;
    position: static;
    width: auto;
    justify-content: flex-end;
    padding: 6px 6px 0;
    min-height: auto;
    height: auto;

}
.description {
    display: inline-block;
    font-size: .875rem;
    padding-top: 10px;
    margin: 0;
    font-weight: 300;
    line-height: 1.22;
    color: #717171;
    white-space: pre-line;
    word-break: break-all;
}
.content__action {
    z-index: 30;
    grid-area: action;
    display: flex;
    align-items: center;
    padding-right: 15px;
}

.content__scrolling {
    grid-area: scroll;
    overflow-y: auto;
    padding: 0 15px;

}

.button_close {
    background-color: var(--color-base-transparent);
}

.nav-header__title {
    font-size: var(--font-size-xl);
    font-weight: 500;
    left: 0;
    margin: 0;
    padding: 2px 50px 0;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    z-index: 0;

}

.content_modal {
    width: fit-content;
    display: grid;
    transform: translateY(140%);
    grid-template: 40px auto 80px/1fr 1fr;
    transition: .2s ease-in-out;
    grid-template-areas:
        "image header"
        "image scroll"
        "image action";
    height: 45vw;
    max-width: 1200px;
    max-height: 580px;
    min-height: auto;
    border-radius: 4px;
    z-index: var(--z-index-99999);
    background-color: var(--color-base-white);
}

@media only screen and (min-width: 960px) and (min-width: 1160px) {
    .content_modal {
        min-width: 1200px;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 960px) {
    .nav-header__title {
        position: static;
    }

    .content_header {
        position: static;
        width: auto;
        justify-content: flex-end;
        padding: 6px 6px 0;
        min-height: auto;
        height: auto;
    }
}

/* Estilos para dispositivos de escritorio */
@media only screen and (min-width: 960px) {
    .content__img-container_mobile {
        display: none;
    }

    .show {
        transform: translateY(0%);
    }
}

/* Mobile */
@media only screen and (max-width: 960px) {
    .content_modal {
        grid-template-areas:
            "header"
            "scroll"
            "action";
        display: grid;
        grid-template-rows: auto minmax(auto, calc(100% - 140px)) auto;
        grid-template-columns: 1fr;
        max-height: 1170px;
        background-color: var(--color-base-white);
        transform: translateY(0%) !important;
        height: 100%;
        width: 100%;
    }

    .content__img-container {
        display: none;
    }

    .content__img-container_mobile {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        padding: 15px;
        position: relative;
    }
    .nav-header__title {
        width: 80%;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
}