.scheduleHeader {
    display: grid;
    gap: 5px 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    height: auto;
    justify-content: space-between;
    margin: auto;
    padding: 0;
    grid-template-rows: 70px 70px 70px;
    width: 90%;
  }
  
  .card {
    background-color: #e0f2df;
    border-radius: 0;
    box-shadow: var(--box-shadow-xs);
    color: #26af48;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-family: PFont-Light;
    height: 100%;
    justify-content: initial;
    margin: 0;
    overflow: visible;
    padding: 1%;
    position: relative;
    transition: 0.5s ease;
    width: auto;

  }
  
  .active {
    border: 3px solid #005200;
  }
  
  .card:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  }
  
  .scheduleGrid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    border-radius: 10px;
    border: 1px solid var(--GraniteGray69);
  }
  
  .dayColumn {
    display: flex;
    font-family: PFont-Light;
    flex-direction: column;
    border-left: 1px solid var(--GraniteGray69);
  }
  
  .dayLabel {
    font-weight: bold;
    margin-bottom: 5px;
    font-family: PFont-Light;
    font-weight: 500;
  }
  
  .hourCell {
    overflow: hidden;
    position: relative;
    height: 50px;
  }
  
  .hourCell:first-child::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid gray;
  }
  
  .event {
    background-color: rgb(224, 242, 223);
    color: rgb(38, 175, 72);
    margin-bottom: 3px;
    font-size: var(--font-size-xs);
    height: 50px;
  }
  